<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2cc2cbf8-efa6-4829-9817-d7e0d4d9f40c</ProjectGuid>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Kapi_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="canvas.html" />
    <Content Include="canvas.js" />
    <Content Include="css\font-awesome\css\font-awesome.css" />
    <Content Include="css\font-awesome\css\font-awesome.min.css" />
    <Content Include="css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="css\font-awesome\less\bordered-pulled.less" />
    <Content Include="css\font-awesome\less\core.less" />
    <Content Include="css\font-awesome\less\fixed-width.less" />
    <Content Include="css\font-awesome\less\font-awesome.less" />
    <Content Include="css\font-awesome\less\icons.less" />
    <Content Include="css\font-awesome\less\larger.less" />
    <Content Include="css\font-awesome\less\list.less" />
    <Content Include="css\font-awesome\less\mixins.less" />
    <Content Include="css\font-awesome\less\path.less" />
    <Content Include="css\font-awesome\less\rotated-flipped.less" />
    <Content Include="css\font-awesome\less\spinning.less" />
    <Content Include="css\font-awesome\less\stacked.less" />
    <Content Include="css\font-awesome\less\variables.less" />
    <Content Include="css\font-awesome\scss\font-awesome.scss" />
    <Content Include="css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="css\font-awesome\scss\_core.scss" />
    <Content Include="css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="css\font-awesome\scss\_icons.scss" />
    <Content Include="css\font-awesome\scss\_larger.scss" />
    <Content Include="css\font-awesome\scss\_list.scss" />
    <Content Include="css\font-awesome\scss\_mixins.scss" />
    <Content Include="css\font-awesome\scss\_path.scss" />
    <Content Include="css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="css\font-awesome\scss\_spinning.scss" />
    <Content Include="css\font-awesome\scss\_stacked.scss" />
    <Content Include="css\font-awesome\scss\_variables.scss" />
    <Content Include="css\styles.css" />
    <Content Include="default.html" />
    <Content Include="images\kappa100.png" />
    <Content Include="images\kappa140.png" />
    <Content Include="images\kappa150.png" />
    <Content Include="images\kappa180.png" />
    <Content Include="images\kappa210.png" />
    <Content Include="images\kappa256.png" />
    <Content Include="images\kappa32.png" />
    <Content Include="images\kappa48.png" />
    <Content Include="images\kappa50.png" />
    <Content Include="images\kappa60.png" />
    <Content Include="images\kappa70.png" />
    <Content Include="images\kappa80.png" />
    <Content Include="images\kappa90.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\wef.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\file.js" />
    <Content Include="js\MathToTeX.js" />
    <Content Include="js\script.js" />
    <Content Include="mathjax\.gitignore" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_AMS-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Bold.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Bold.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Bold.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Italic.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Math-BoldItalic.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Italic.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Bold.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Italic.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Script-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Size1-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Size2-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Size3-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Size4-Regular.woff" />
    <Content Include="mathjax\fonts\HTML-CSS\TeX\woff\MathJax_Typewriter-Regular.woff" />
    <Content Include="mathjax\images\CloseX-31.png" />
    <Content Include="mathjax\images\MenuArrow-15.png" />
    <Content Include="mathjax\LICENSE" />
    <Content Include="mathjax\MathJax.js" />
    <Content Include="mathjax\README-branch.txt" />
    <Content Include="mathjax\README.md" />
    <Content Include="mathjax\unpacked\config\default.js" />
    <Content Include="mathjax\unpacked\extensions\asciimath2jax.js" />
    <Content Include="mathjax\unpacked\extensions\FontWarnings.js" />
    <Content Include="mathjax\unpacked\extensions\HelpDialog.js" />
    <Content Include="mathjax\unpacked\extensions\HTML-CSS\handle-floats.js" />
    <Content Include="mathjax\unpacked\extensions\jsMath2jax.js" />
    <Content Include="mathjax\unpacked\extensions\MathEvents.js" />
    <Content Include="mathjax\unpacked\extensions\MathMenu.js" />
    <Content Include="mathjax\unpacked\extensions\MathML\content-mathml.js" />
    <Content Include="mathjax\unpacked\extensions\MathZoom.js" />
    <Content Include="mathjax\unpacked\extensions\mml2jax.js" />
    <Content Include="mathjax\unpacked\extensions\Safe.js" />
    <Content Include="mathjax\unpacked\extensions\tex2jax.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\action.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\AMScd.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\AMSmath.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\AMSsymbols.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\autobold.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\autoload-all.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\bbox.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\begingroup.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\boldsymbol.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\cancel.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\color.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\enclose.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\extpfeil.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\HTML.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\mathchoice.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\mhchem.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\newcommand.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\noErrors.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\noUndefined.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\unicode.js" />
    <Content Include="mathjax\unpacked\extensions\TeX\verb.js" />
    <Content Include="mathjax\unpacked\extensions\toMathML.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\jax.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\Arrows.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\Dingbats.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\MiscMathSymbolsA.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\MiscMathSymbolsB.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\MiscSymbolsAndArrows.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\MiscTechnical.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\SupplementalArrowsA.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\SupplementalArrowsB.js" />
    <Content Include="mathjax\unpacked\jax\element\mml\optable\SuppMathOperators.js" />
    <Content Include="mathjax\unpacked\jax\input\AsciiMath\config.js" />
    <Content Include="mathjax\unpacked\jax\input\AsciiMath\jax.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\config.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\a.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\b.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\c.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\d.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\e.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\f.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\fr.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\g.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\h.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\i.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\j.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\k.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\l.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\m.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\n.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\o.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\opf.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\p.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\q.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\r.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\s.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\scr.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\t.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\u.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\v.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\w.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\x.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\y.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\entities\z.js" />
    <Content Include="mathjax\unpacked\jax\input\MathML\jax.js" />
    <Content Include="mathjax\unpacked\jax\input\TeX\config.js" />
    <Content Include="mathjax\unpacked\jax\input\TeX\jax.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\annotation-xml.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\maction.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\menclose.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\mglyph.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\mmultiscripts.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\ms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\mtable.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\autoload\multiline.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\blank.gif" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\config.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\fontdata-1.0.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\fontdata-beta.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\fontdata-extra.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\fontdata.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\AlphaPresentForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\BoxDrawing.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\ControlPictures.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\CurrencySymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Cyrillic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\EnclosedAlphanum.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekSSBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\IPAExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedAdditional.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathBoldScript.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathSSItalicBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\AlphaPresentForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\Arrows.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\BBBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\BoldFraktur.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\BoxDrawing.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\ControlPictures.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\CurrencySymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\Cyrillic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\EnclosedAlphanum.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekSSBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\IPAExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedAdditional.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedD.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathSSBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscMathSymbolsA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscMathSymbolsB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscTechnical.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\NumberForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\PhoneticExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\SuperAndSubscripts.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Bold\SuppMathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\AlphaPresentForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\BoxDrawing.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\ControlPictures.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\CurrencySymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\Cyrillic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\EnclosedAlphanum.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\GreekItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\ij.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\IPAExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedAdditional.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathScript.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathSSItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Italic\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\AlphaPresentForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Arrows.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\BBBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\BlockElements.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\BoldFraktur.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\BoxDrawing.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\CJK.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\ControlPictures.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\CurrencySymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Cyrillic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Dingbats.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\EnclosedAlphanum.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Fraktur.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekSSBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekSSBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Hiragana.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\ij.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\IPAExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedAdditional.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedD.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBoldItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBoldScript.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathScript.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSS.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSItalic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSItalicBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathTT.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscMathSymbolsA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscMathSymbolsB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscSymbolsAndArrows.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscTechnical.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\NumberForms.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\PhoneticExtensions.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\Specials.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\SuperAndSubscripts.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\SupplementalArrowsA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\SupplementalArrowsB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\General\Regular\SuppMathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\PrivateUse.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\PrivateUse.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\PrivateUse.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\PrivateUse.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeFiveSym\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeFiveSym\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\Variants\Bold\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\Variants\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\Variants\Regular\All.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\STIX\Variants\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Arrows.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BBBold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BoxDrawing.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Dingbats.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\EnclosedAlphanum.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GreekAndCoptic.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscMathSymbolsB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscTechnical.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\PUA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SuppMathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\fontdata-extra.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\fontdata.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\PUA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\PUA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Greek\BoldItalic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Greek\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Greek\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Greek\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Arrows.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiactForSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedB.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscMathSymbolsA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscTechnical.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SupplementalArrowsA.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SuppMathOperators.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Italic\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Italic\GeneralPunctuation.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Latin1Supplement.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Italic\LetterlikeSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Regular\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Regular\GeometricShapes.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Regular\MiscSymbols.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Main\Regular\SpacingModLetters.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Math\BoldItalic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Math\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Script\Regular\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Size1\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Size2\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Size3\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Size4\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\BasicLatin.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\CombDiacritMarks.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Other.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\WinChrome\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\AMS.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Bold.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Main.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\imageFonts.js" />
    <Content Include="mathjax\unpacked\jax\output\HTML-CSS\jax.js" />
    <Content Include="mathjax\unpacked\localization\de\de.js" />
    <Content Include="mathjax\unpacked\localization\de\FontWarnings.js" />
    <Content Include="mathjax\unpacked\localization\de\HelpDialog.js" />
    <Content Include="mathjax\unpacked\localization\de\HTML-CSS.js" />
    <Content Include="mathjax\unpacked\localization\de\MathMenu.js" />
    <Content Include="mathjax\unpacked\localization\de\MathML.js" />
    <Content Include="mathjax\unpacked\localization\de\TeX.js" />
    <Content Include="mathjax\unpacked\localization\en\en.js" />
    <Content Include="mathjax\unpacked\localization\en\FontWarnings.js" />
    <Content Include="mathjax\unpacked\localization\en\HelpDialog.js" />
    <Content Include="mathjax\unpacked\localization\en\HTML-CSS.js" />
    <Content Include="mathjax\unpacked\localization\en\MathMenu.js" />
    <Content Include="mathjax\unpacked\localization\en\MathML.js" />
    <Content Include="mathjax\unpacked\localization\en\TeX.js" />
    <Content Include="mathjax\unpacked\localization\fr\FontWarnings.js" />
    <Content Include="mathjax\unpacked\localization\fr\fr.js" />
    <Content Include="mathjax\unpacked\localization\fr\HelpDialog.js" />
    <Content Include="mathjax\unpacked\localization\fr\HTML-CSS.js" />
    <Content Include="mathjax\unpacked\localization\fr\MathMenu.js" />
    <Content Include="mathjax\unpacked\localization\fr\MathML.js" />
    <Content Include="mathjax\unpacked\localization\fr\TeX.js" />
    <Content Include="mathjax\unpacked\MathJax.js" />
    <None Include="Kapi_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>